TELEGRAM_BOT_TOKEN="8414284111:AAFuC-zn8D4S2DsFXQFrM2YMKRMyL5iKRKY"
SECRET_KEY="12345y"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=1111
DB_NAME=telegram_app_db